{
  "name": "Stahl Digital - SEO & Digital Marketing Wien",
  "short_name": "Stahl Digital",
  "description": "Professionelle SEO-Optimierung, Google Werbung und Reputationsmanagement für Dienstleistungsunternehmen in Wien",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#171717",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/stahl_digital.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/stahl_digital.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "marketing", "seo"],
  "lang": "de",
  "dir": "ltr"
}
